PORT=5000
MONGO_URI=mongodb+srv://zvertex247:F8i6QLh25lDlR4vf@cluster0.p7xqu.mongodb.net/zvertexagi?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_live_...s3Qr
EMAIL_USER=zvertexai@honotech.com
EMAIL_PASS=qnfz cudq ytwe vjwp